# SilentUpgrade

./: .gitignore  AGENTS.md  README.md  build_apk.sh  local.properties  settings.gradle.kts
app/: build.gradle.kts  common_pad_platform.keystore  platform.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/le/lhkj/silentupgrade/: FirmwareInstallScreen.kt  InstallIntent.kt  InstallUiState.kt  InstallViewModel.kt  MainActivity.kt
app/src/main/java/com/le/lhkj/silentupgrade/install/: FirmwareInstallState.kt  InstallResult.kt  InstallResultReceiver.kt  SilentInstaller.kt
app/src/main/java/com/le/lhkj/silentupgrade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/le/lhkj/silentupgrade/utils/: Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
